html, body {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  /*background-color: palegoldenrod;*/
}

.current-status {
  padding: 10px;
  border-radius: 5px;
  .info-text {
    font-style: italic;
    margin-top: 25px;
    background: palegoldenrod;
    padding: 0 10px 0 10px;
  }

  .status-body {
    background-color: whitesmoke;
    padding: 20px;
  }

  .title {
    font-size: large;
  }
}

.notify-block #email, .notify-block #phone {
  display: inline-block;
}

.notify-block {
  #email {
    width: 50%;
  }
  #phone {
    width: 30%;
  }
}

button.btn {
  height: auto;
}

.align-center {
  text-align: center;
}

.mt10 {
  margin-top: 10px;
}